<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="360dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/ad_notification_background"
    android:orientation="vertical"
    android:padding="16dp"
    >
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_vertical"
      android:orientation="horizontal"
      >
    <ImageView
        android:id="@+id/ad_notification_open"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="@string/open_ad_notification_content_description"
        android:src="@drawable/ic_open_ad_notification"
        />
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <TextView
        android:id="@+id/ad_notification_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
  </LinearLayout>
  <TextView
      android:id="@+id/ad_notification_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_marginLeft="28dp"
      android:layout_marginRight="28dp"
      />
  <TextView
      android:id="@+id/ad_notification_message"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="28dp"
      android:layout_marginRight="28dp"
      />
</LinearLayout>
