<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contribute_code"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:backgroundTint="@color/contribute_button_tint"
    android:lineSpacingMultiplier="1.1"
    android:padding="24dp"
    android:text="@string/contribute_code"
    android:textAllCaps="false"
    android:textSize="18sp"
    android:theme="@style/ContributeButton"
    />
